{
  "cSpell.ignoreWords": [
    "Formik",
    "Kamran",
    "Narenj",
    "Pinterest",
    "Swipeable",
    "lastname",
    "reduxjs",
    "toastify",
    "whitesmoke",
    "آپلود",
    "ارتباط",
    "ایمیل",
    "باشید",
    "صفحات",
    "نویسنده",
    "وارد",
    "ژانر",
    "کالا",
    "کنید"
  ]
}
